POSTGRES_DB='open_shop'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1'
POSTGRES_HOST='postgres_service'
POSTGRES_PORT='5432'
EMAIL_HOST_USER='makhliyoabboskhonova@gmail.com'
EMAIL_HOST_PASSWORD='oxznsdlirapxypgc'
DEFAULT_FROM_EMAIL='makhliyoabboskhonova@gmail.com'
SECRET_KEY='django-insecure-djh$un+@qqb8jnw7ul3q48+m*m=-wkp^@i9*t++$#^qkexu)8_'
DEBUG=True
